{
  "dependencies": {
    "@react-navigation/stack": "^7.3.3",
    "expo": "^53.0.9",
    "expo-checkbox": "^4.1.4",
    "react-native-plaid-link-sdk": "^12.1.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
